buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    groupName = 'com.zcw'
    artifactName = 'togglebutton'
    artifactDescription = 'ToggleButton'
    artifactLabels = ['togglebutton']
    releaseVersionCode = 1
    releaseVersionName = '1.0.0'
}
