buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

allprojects {
    repositories {
        jcenter()
    }
}
