int attr borderWidth 0x7f010000
int attr offBorderColor 0x7f010001
int attr offColor 0x7f010002
int attr onColor 0x7f010003
int attr spotColor 0x7f010004
int dimen activity_horizontal_margin 0x7f040000
int dimen activity_vertical_margin 0x7f040001
int drawable ic_launcher 0x7f020000
int id group1 0x7f060000
int layout activity_main 0x7f030000
int string action_settings 0x7f050002
int string app_name 0x7f050000
int string hello_world 0x7f050001
int[] styleable ToggleButton { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable ToggleButton_borderWidth 0
int styleable ToggleButton_offBorderColor 1
int styleable ToggleButton_offColor 2
int styleable ToggleButton_onColor 3
int styleable ToggleButton_spotColor 4
